{
  "name": "cassandra-cayl",
  "version": "1.0.0",
  "description": "cassandra query-as-you-like",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narayan-sambireddy/cassandra-cayl.git"
  },
  "keywords": [
    "cassandra",
    "cql",
    "sql"
  ],
  "author": "Narayan Sambi Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narayan-sambireddy/cassandra-cayl/issues"
  },
  "homepage": "https://github.com/narayan-sambireddy/cassandra-cayl#readme",
  "dependencies": {
    "cassandra-driver": "^3.5.0",
    "express": "^4.16.3"
  }
}
